<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>My movie</title>
  <style>
    .mymovie {
      font-family: "Poppins", sans-serif;
      font-weight: 100;
      font-style: normal;
      width: 100%;
      height: 250px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
      background-position: center;
      color: white;
      background-size: cover;
      flex-direction: column;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    

    .mymovie>button {
      width: 200px;
      height: 50px;
      background-color: transparent;
      color: white;
      border-radius: 50px;
      border: 1px solid white;
      margin-top: 10px;

    }

    .mymovie>button:hover {
      border: 2px solid white;
    }

    .mycards {
      margin: 20px auto 0px auto;
      width: 95%;
      max-width: 1500px;
    }
    .mycomment{
      color: gray;
    }
    .mypost{
      text-align: center;
      left: auto;

      
    }
   
  </style>
  <script>
    function hey(){
      alert('Hello!');
    }
  </script>
</head>

<body>
  
  <div class="mymovie">
    <h1>my faviourate movies</h1>
    <button>Save a new movie</button>
    
  </div>
  
 
  <div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4">
      <div class="col">
        <div class="card h-100">
          <img
            src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is fake comment</p>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is fake comment</p>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is fake comment</p>


          </div>
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <p>⭐⭐⭐</p>
              <p class="mycomment">This is fake comment</p>

          </div>
        </div>
      </div>

    </div>

  </div>
  </div>



</body>

</html>